# formation-m2i-sprg-av-2023-09-11

./: .gitignore  pom.xml
input/: demande-virement.csv  ressort-dupont.csv  ressort-durand.csv  stock-externe.csv  stock.csv
output-example/: commande.csv
src/main/java/com/bigcorp/batch/correction/: LivraisonBatchConfigurationCorrection.java  LivraisonBatchLauncherCorrection.java
src/main/java/com/bigcorp/batch/correction/bean/: Livraison.java  ProduitEnStock.java
src/main/java/com/bigcorp/batch/correction/mapper/: ProduitEnStockFieldSetMapper.java
src/main/java/com/bigcorp/batch/correction/steppart/: LivraisonItemWriter.java  ProduitEnStockItemReader.java  ProduitEnStockProcessor.java
src/main/java/com/bigcorp/batch/flow/: DummyStep.java  FlowBatchConfiguration.java  FlowBatchLauncher.java
src/main/java/com/bigcorp/batch/ressort/batch/: Ressort.java  SpringBatchRetryApplication.java  SpringBatchSimpleApplicationWithXmlConfiguration.java
src/main/java/com/bigcorp/batch/ressort/batch/aggregator/: LivraisonRessortLineAggregator.java
src/main/java/com/bigcorp/batch/ressort/batch/listener/: BaseJobExecutionListener.java  CommandeRessortChunkListener.java  RessortStepExecutionListener.java
src/main/java/com/bigcorp/batch/ressort/batch/mapper/: RessortFieldSetMapper.java
src/main/java/com/bigcorp/batch/ressort/batch/processor/: RessortProcessor.java
src/main/java/com/bigcorp/batch/ressort/batch/properties/: Properties.java
src/main/java/com/bigcorp/batch/ressort/batch/tasklet/: ErrorTasklet.java  LogTasklet.java  PurgeTasklet.java
src/main/java/com/bigcorp/batch/ressort/batch/validator/: RessortParametersValidator.java
src/main/java/com/bigcorp/batch/ressort/service/: AmortisseurService.java  RessortService.java
src/main/java/com/bigcorp/batch/ressort/spring/: SpringPlainApplication.java
src/main/java/com/bigcorp/batch/stock/: LivraisonBatchConfiguration.java  LivraisonBatchLauncher.java
src/main/java/com/bigcorp/batch/stock/bean/: Livraison.java  ProduitEnStock.java
src/main/java/com/bigcorp/batch/virement/: MyJobExecutionListener.java  VirementBatchConfiguration.java  VirementBatchLauncher.java
src/main/java/com/bigcorp/batch/virement/bean/: DemandeVirement.java  Virement.java
src/main/java/com/bigcorp/batch/virement/mapper/: DemandeVirementFieldSetMapper.java
src/main/java/com/bigcorp/batch/virement/processor/: VirementProcessor.java
src/main/java/com/bigcorp/data/: ApplicationLauncher.java
src/main/java/com/bigcorp/data/configuration/: SpringDataConfiguration.java
src/main/java/com/bigcorp/data/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/bigcorp/data/model/: Category.java  Product.java
src/main/java/com/bigcorp/mongodb/: MongoClientConnectionExample.java  MongoDbRepositoryLauncher.java
src/main/java/com/bigcorp/mongodb/configuration/: SpringMongoConfiguration.java
src/main/java/com/bigcorp/mongodb/dao/: MongoCharacteristicsDao.java
src/main/java/com/bigcorp/mongodb/model/: Characteristics.java
src/main/java/com/bigcorp/restdata/configuration/: SpringRestDataConfiguration.java
src/main/java/com/bigcorp/web/: EmbeddedTomcatLauncher.java
src/main/java/com/bigcorp/web/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringWebConfiguration.java
src/main/java/com/bigcorp/web/controller/: IndexController.java
src/main/java/com/bigcorp/web/jwt/: JwtGenerator.java
src/main/java/com/bigcorp/web/model/: Car.java
src/main/java/com/bigcorp/web/restcontroller/: CarController.java  CategoryController.java
src/main/java/com/bigcorp/web/service/: CarService.java
src/main/resources/: configuration-batch.properties  spring-batch-application-context.xml  spring-batch-beans-branching.xml  spring-batch-beans-retry.xml  spring-batch-beans-simple.xml
src/main/resources/sql/: drop-create-spring-batch-derby.sql
src/main/sql/: requete.sql
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/templates/: basic-protected.html  index.html  page.html
src/test/java/com/bigcorp/batch/: LivraisonBatchJacquesJavaTest.java
src/test/java/com/bigcorp/batch/correction/livraison/: LivraisonBatchJavaCorrectionTest.java
src/test/java/com/bigcorp/batch/virement/: LivraisonBatchJavaTest.java  VirementBatchJavaTest.java
src/test/java/com/bigcorp/ressort/batch/: SimpleBatchJavaTest.java
src/test/resources/: configuration.properties  spring-batch-beans-retry-test.xml
src/test/resources/expected/: expected-commande.csv  expected-output.csv
